process to update dictonary
1. run build_production_descriptions_list.rb
2. run build_lexicon.rb
3. refresh file 'update_dictionary.xlsx'
3.1. manual add 'TRUE/FALSE' for new keywords on '3_new_keywords_from_production' 
3.2 save the file as 'kyklo_dictionary'
4. run projects specs